Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboards
Bundle-SymbolicName: core.dashboards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: core.dashboards.Activator
Require-Bundle: org.eclipse.ui,
 Siteview.lib;bundle-version="1.0.0",
 Siteview.Forms.Common;bundle-version="1.0.0",
 core.dashboards.rcp;bundle-version="1.0.0",
 core.busobmaint;bundle-version="1.0.0",
 Core.AutoTasks;bundle-version="1.0.0",
 core.search.form;bundle-version="1.0.0",
 core.search;bundle-version="1.0.0",
 core.businessprocess;bundle-version="1.0.0",
 core.print.rcp;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: core.dashboards,
 core.editors,
 core.ui
Import-Package: Siteview.Windows.Forms,
 Siteview.Windows.Forms.Design,
 org.eclipse.nebula.widgets.tablecombo
